<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>Address</title>
</head>
<body>
    <header>
        <h1>
            ADDRESS
        </h1>
    </header>
    <p>
        <h1 id="mount">MOUNTAIN OF FIRE AND MIRACLES MINISTRIES,</h1>

        <h2 id="north">NORTH CENTRAL REGIONAL HEADQUARTERS,</h2>

        <h2 id="town">WUYE, ABUJA, NIGERIA.</h2>
    </p>
    <footer>
        &copy Designed By O. Shefunmi $  - All Rights Reserved.
    </footer>
</body>
</html>